<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Crime Data</title>
</head>
<body>
    <h1>Add New Crime Data</h1>
    <form action="/add-data" method="POST">
        <label for="state">State:</label><br>
        <input type="text" id="state" name="state" required><br><br>

        <label for="year">Year:</label><br>
        <input type="number" id="year" name="year" required><br><br>

        <label for="rape">Rape Cases:</label><br>
        <input type="number" id="rape" name="rape" required><br><br>

        <label for="kidnap">Kidnap Cases:</label><br>
        <input type="number" id="kidnap" name="kidnap" required><br><br>

        <label for="dowry_death">Dowry Deaths:</label><br>
        <input type="number" id="dowry_death" name="dowry_death" required><br><br>

        <button type="submit">Add Data</button>
    </form>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
