{% extends "base.html" %}

{% block content %}
<!-- Gradient Background with Soft Shadow -->
<div style="background: linear-gradient(135deg, #f04e30, #f5a623); padding: 100px 20px; min-height: 80vh; display: flex; justify-content: center; align-items: center;">

    <!-- Thank You Message Container -->
    <div style="background-color: white; border-radius: 15px; box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); padding: 50px 70px; text-align: center; max-width: 900px; width: 100%;">

        <!-- Heading with Smooth Fade-In -->
        <h1 style="font-size: 3.5em; font-weight: bold; color: #f04e30; animation: fadeIn 2s ease-out;">Thank You!</h1>

        <!-- Subtext with Light Animation -->
        <p style="font-size: 1.6em; color: #555; margin-top: 20px; line-height: 1.7; opacity: 0.8; animation: fadeIn 2.5s ease-out; animation-delay: 0.5s;">
            Your complaint has been successfully filed. We will get back to you shortly. Please check your email for further updates and next steps.
        </p>

        <!-- Decorative Divider -->
        <div style="margin: 40px auto 20px; width: 60px; height: 3px; background: #f04e30; border-radius: 10px;"></div>

        <!-- Call to Action Button -->
        <div style="margin-top: 40px;">
            <a href="/" style="text-decoration: none; background: #f04e30; padding: 20px 50px; color: white; font-size: 1.5em; border-radius: 30px; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); display: inline-block;">
                Return to Home
            </a>
        </div>

    </div>
</div>

<!-- Styling for Animations and Hover Effects -->
<style>
    /* Fade-In Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Hover Effect for Button */
    a:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    }

    /* Smooth Scrolling */
    html {
        scroll-behavior: smooth;
    }
</style>

{% endblock %}
